{
  "name": "frontend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.6.2",
    "chart.js": "^4.4.0",
    "dotenv": "^16.3.1",
    "js-cookie": "^3.0.5",
    "jwt-decode": "^4.0.0",
    "pinia": "^2.1.7",
    "uninstall": "^0.0.0",
    "vue": "^3.3.4",
    "vue-chartjs": "^5.2.0",
    "vue-router": "^4.2.5",
    "vue-sweetalert2": "^5.0.5",
    "vue3-toastify": "^0.1.14"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.4.0",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5",
    "vite": "^4.4.11"
  }
}
